body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

ul {
	list-style-type: none;
}

li {
	padding: 10px;
	display: flex;
	justify-content: space-between;
}

strong {
	padding-right: 20px;
}

a {
	text-decoration: none;
	color: black;
}

.container {
	max-width: 1110px;
	margin-left: auto;
	margin-right: auto;
}

.text-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
	margin: 30px;
	padding: 20px;
}

.text-container h2 {
	font-weight: 600;
}

.pair-card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.text-card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;

	box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
	padding: 25px;
	margin: 25px;
	max-width: 400px;
	height: 600px;
}

.img-text-container {
	min-width: 400px;
	min-height: 200px;
}

.img-text-container img {
	border-radius: 50px;
}


.head-menu {
	background-color: #FFFFFF;
	position: fixed;
	padding: 10px;
	width: 100%;

	box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);

	display: flex;
	justify-content: space-between;
	z-index: 5;

}

.head-logo {
	font-size: 56px;
}

.links-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-right: 20px;
}

.link {
	margin: 15px;

	font-size: 18px;
	font-weight: 600;


}

.header {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	width: 100%;
	height: 100vh;
	background-color: #556983;
	background-image: url("./../img/header_bg.jpg");

}

.header-title {
	margin: 0;
	margin-bottom: 25;
	font-weight: 700;
	font-size: 56px;
	line-height: 130%;
	text-align: center;
	color: #FFFFFF;

}

.header-subtitle {
	margin: 0;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	text-align: center;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: #FFFFFF;
}

.info-container {
	display: flex;
	justify-content: center;
	padding: 50px;
}

.info-card {
	box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
	padding: 30px;
	border-radius: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.portret-wrapper {
	width: 300px;
	height: 300px;
}

.portret {
	border-radius: 50%;
}

.about-me {
	padding: 20px;
	font-size: 26px;
	font-weight: 600;
}

.portfolio {
	padding-top: 50px;
	padding-bottom: 115px;
}

.portfolio-header {
	font-weight: 700;
	font-size: 46px;
	line-height: 130%;
	text-align: center;
	color: #000000;
	margin: 0;
	margin-bottom: 70px;
}

.portfolio-cards-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.card {
	background-color: #fff;
	max-width: 800px;
	padding: 100px;
	margin-left: 10px;
	box-sizing: border-box;
	margin-bottom: 30px;
	box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);

}

.card:nth-last-child(2) {
	margin-bottom: 0px;
}

.card:last-child {
	margin-bottom: 0px;
}

.card-img {
	margin: 20px;
	width: 280px;
	height: 280px;
}

.card-title {
	margin: 0;
	margin: 13px;
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
	color: #000000;
}

.card p {
	font-size: 16px;
	line-height: 130%;
	color: #000000;
}

.footer {
	background: #1E4776;
	padding-top: 45px;
	padding-bottom: 130px;
	color: white;
}

.footer-row {
	display: flex;
	justify-content: space-between;
}

.footer-copyright {
	color: #7E9EC9;
	line-height: 1.3;
	max-width: 350px;
}

.footer-copyright-name {
	font-weight: 700;
	font-size: 28px;

}

.footer-copyright p {
	font-size: 16px;
	font-weight: 600;

}

.footer-icons {
	max-width: 350px;
}

.footer-icons-row {
	display: flex;
	align-items: center;

}

.footer-icons-row>*+* {
	margin-left: 30px;
}

.footer-icons p {
	font-weight: 600;
	font-size: 16px;
	line-height: 1.3;
}

.footer-button {
	display: inline-block;
	height: 50px;
	border: 3px solid #FFFFFF;
	border-radius: 50px;
	box-sizing: border-box;

	padding-left: 30px;
	padding-right: 30px;
	line-height: 44px;
	color: white;
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;

}

.footer-contacts {
	max-width: 350px;
}

.footer-contacts p {
	margin: 15px 0;
	font-size: 16px;
	line-height: 1.3;
	color: #7E9EC9;
}

.ex-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	padding: 60px;
}


.ex-card {
	margin: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px;
}